<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.css' %}"/>
    <link rel="stylesheet" href="{% static 'main.css' %}">
    <script src="{% static 'bootstrap/js/bootstrap.js' %}"></script>
    <script src="{% static 'main.js' %}"></script>
    <title>Web Fregaut</title>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-danger min-vw-100 px-2">
    <div class="container-fluid">
        <a class="navbar-brand text-light" href="#">Web <span class="text-warning">Fregaut</span></a>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav mx-auto">
                <a class="nav-link text-light" href="/mydir">Моя директория</a>
                <a class="nav-link text-light" href="/chat">Чат</a>
                <a class="nav-link text-light" href="/profile">Профиль</a>
            </div>
        </div>
        <div class="fw-semibold me-auto text-light">
            {{ user.fio }}
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
</nav>
<div class="row">
    <div class="col-2 min-vh-100 bg-dark p-3">
        <ul class="nav nav-pills flex-column mb-auto">
            <li><a href="/send_page" class="nav-link">Отправить</a></li>
            <li><a href="/incoming_page" class="nav-link">Принять</a></li>
            <li><a href="#" class="nav-link">Входящие</a></li>
            <li><a href="#" class="nav-link">Исходящие</a></li>
            <li><a href="#" class="nav-link">Форма-7</a></li>
        </ul>
    </div>
    <div class="col-10 p-4">
        {% block content %}
        {% endblock %}
    </div>
</div>
<script src="{% static 'bootstrap/js/bootstrap.js' %}"></script>
<script src="{% static 'main.js' %}"></script>
</body>
</html>