{% extends 'cover.html' %}
{% block content %}
    <h3>Входящие файлы:</h3>
    {% if not new_files and not old_files%}
        <h5>У вас нет входящих файлов</h5>
    {% else %}
        <table class="table">
            <thead class="table-dark">
            <tr>
                <th class="col-1">#</th>
                <th class="col-2">Отправитель</th>
                <th class="col-3">Название</th>
                <th class="col-1">Дата отправки</th>
                <th class="col-1">Дата загрузки</th>
                <th class="col-1">Размер</th>
                <th class="col-3">Действия</th>
            </tr>
            </thead>
            <tbody>
            {% for file in new_files %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ file.sender.get_fio }}</td>
                    <td>{{ file.filename }}</td>
                    <td>{{ file.upload_date|date:"SHORT_DATE_FORMAT" }} {{ file.upload_date|time:"H:i" }}</td>
                    <td>{{ file.download_date|date:"SHORT_DATE_FORMAT" }} {{ file.download_date|time:"H:i" }}</td>
                    <td>{{ file.file_size }}</td>
                    <td></td>
                </tr>
            {% endfor %}
            {% for file in old_files %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ file.sender.get_fio }}</td>
                    <td>{{ file.filename }}</td>
                    <td>{{ file.upload_date|date:"SHORT_DATE_FORMAT" }} {{ file.upload_date|time:"H:i" }}</td>
                    <td>{{ file.download_date|date:"SHORT_DATE_FORMAT" }} {{ file.download_date|time:"H:i" }}</td>
                    <td>{{ file.file_size }}</td>
                    <td></td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    {% endif %}
{% endblock %}