{% extends 'cover.html' %}
{% block content %}
    <h3>Моя директория</h3>
    {% if list_files|length == 0 %}
        <h5>В вашей директории нет файлов</h5>
    {% else %}
        <table class="table">
            <thead class="table-dark">
            <tr>
                <th class="col-1">#</th>
                <th class="col-1">Тип</th>
                <th class="col-3">Название</th>
                <th class="col-2">Размер</th>
                <th class="col-5">Действия</th>
            </tr>
            </thead>
            <tbody>
            {% for file in list_files %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    {% for key, value in file.items %}
                        <td>{{ value }}</td>
                    {% endfor %}
                    <td>
                        <button class="btn btn-danger text-decoration-none" data-bs-toggle="modal"
                                data-bs-target="#del_btn{{ forloop.counter }}">Удалить
                        </button>
                        <button class="btn btn-primary text-decoration-none" data-bs-toggle="modal"
                                data-bs-target="#rename_btn{{ forloop.counter }}">Переименовать
                        </button>
                        <div class="modal fade" id="del_btn{{ forloop.counter }}" tabindex="-1">
                            <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">Удаление файла</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        Вы точно хотите удалить файл {{ file.name }}?
                                    </div>
                                    <div class="modal-footer">
                                        <form action="/delete" method="post">
                                            {% csrf_token %}
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                                                Закрыть
                                            </button>
                                            <input type="hidden" name="filename" value="{{ file.name }}">
                                            <input type="submit" class="btn btn-danger" value="Удалить">
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal fade" id="rename_btn{{ forloop.counter }}" tabindex="-1">
                            <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content">
                                    <form action="/rename" method="post">
                                        {% csrf_token %}
                                        <input type="hidden" name="old_name" value="{{ file.name }}">
                                        <div class="modal-header">
                                            <h5 class="modal-title">Переименовать файл</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                    aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <label> Название файла:
                                                <input type="text" class="form-control" name="new_name" value="{{ file.name }}">
                                            </label>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                                                Закрыть
                                            </button>
                                            <input type="submit" class="btn btn-primary" value="Переименовать">

                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    {% endif %}
{% endblock %}