{% extends 'cover.html' %}
{% block content %}
    <h3>Отправка файла</h3>
    {% if files|length == 0 %}
        <h5>В вашей директории нет файлов</h5>
    {% else %}
        {% if 'success' in request.session %}
            <div class="alert alert-success alert-dismissible fade show" role="alert">
                Файл <strong>{{ request.session.success }}</strong> успешно отправлен!
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endif %}
        {% if 'alert' in request.session %}
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
                У пользователя <strong>{{ request.session.alert }}</strong> уже имеется данный файл!
                Переименуйте файл и попробуйте заново.
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endif %}
        <form action="/send" method="post">
            {% csrf_token %}
            {{ form }}
            <button class="btn btn-outline-success" type="submit">Отправить</button>
        </form>
    {% endif %}
{% endblock %}